<!DOCTYPE html>
<html>
<head>
	<title>半像素边框</title>
	<style type="text/css">
		@import url(../font/font.css);
		html, body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.box{
			background-color: #222;
			height: 100%;
		}
		.bg{
			position: absolute;
			width: 100%;
			height: 100%;
			filter: blur(3px);
			background-image: url('images/bg.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		.button{
			font-family: 'hyqihei25';
			font-size: 40px;
			width: 200px;
			height: 80px;
			border: 1px solid #fff;
			background-color: rgb(20,20,20);
			transform: scale(0.5,0.5);
			color: #fff;
			border-radius: 10px;
			text-align: center;
			line-height:80px;
			margin: auto;    
			position: absolute;
			left: 40%;
			right: 40%;
			bottom: 15%;
		}
		.button:hover{
			background-color: #1c1c1c;
			color: #eeeeee;
			cursor: pointer;	
		}
		.button2{
			font-family: 'Lato-Light';
			font-size: 20px;
			position: absolute;
			width: 100px;
			height: 50px; 
			color: #fff;
			line-height: 50px;
			text-align: center;
			border-radius: 10px;
			letter-spacing: 0.1em;
			margin: auto;
			left: 40%;
			right: 40%;
			bottom: 5%;
		}
		.button2:before{
			content: '';
			position: absolute;
			left: 0;
			width: 200%;
			height: 200%;
			border: 1px solid #fff;
			transform-origin: 0 0;
			transform: scale(0.5,0.5);
			box-sizing: border-box;
			border-radius: 20px;
		}
	</style>

</head>
<body>
	<div class='box'>
		<div class='bg'></div>
		<div class='button'>登录</div>
		<div class='button2' id='button2'>Login</div>
	</div>
		<script type="text/javascript">
		document.getElementById('button2').onclick=function(){
			console.log('success');
		}
	</script>
</body>
</html>