<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buycarDemo</title>
	<style type="text/css">
			.buycar-box{
				display: inline-block;
				height: 30px;
				border:1px solid #ccc;
				position: relative;
				top: 0px;
				left: 0px;
				line-height: 30px;
				font-size: 12px;
				font-family: 'microsoft yahei';
				margin-left: 300px;
				box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
				color: #666;
			}
			.buycar-box .ico{
				display: inline-block;
				width: 15px;
				height: 15px;
				background-image: url(./images/icos.png);
				background-position: -3px -58px;
				vertical-align: -3px;
				margin-left: 5px;

			}
			.buycar-box .desp{
				margin: 5px;
				cursor: pointer;
			}
			.counter{
				display: block;
				width:15px;
				height: 15px;
				position: absolute;
				background-color: #cf333f;
				color: #fff;
				line-height: 15px;
				text-align: center;
				top: -8px;
				right: 3px;
				border-radius: 7px 7px 7px 0;
				font-size: 12px;
			}
			.gt{
				font-family: 'songTi';
				font-style: normal;
				margin-right: 5px;
				font-size: 16px;
			}
			.buycar-box .desp:hover{
				color: #cf333f;
			}
			.buycar-box:hover .goods{
				display: block;
			}
			.buycar-box .ico2{
				display: inline-block;
				width: 50px;
				height: 50px;
				background-image: url(./images/settleup-nogoods.png);
				vertical-align: middle;
				margin-right: 5px;
				margin-left: 10px;	
				margin-bottom: 1px;
				}
			.buycar-box .goods{
				position: absolute;
				top: 31px;
				right: -1px;
				white-space: nowrap;
				color: #ccc;
				display: none;
				border:1px solid #ccc;
				box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
			}
			.buycar-box .mask{
				display: none;
				position: absolute;
				bottom: -5px;
				right: 0px;
				width: 100%;
				height: 10px;
				background-color: #fff;
				z-index: 2;
			}
			.buycar-box:hover .mask{
				display: block;
			}
	</style>
</head>
<body>
	<div class='buycar-box'>
		<i class='ico'></i>
		<span class='desp'>我的购物车</span>
		<span class='counter'>0</span>
		<i class='gt'>&gt</i>
		<div class='mask'></div>
		<div class='goods'>
			<i class='ico2'></i>
			购物车还没有商品，赶紧选购吧！
		</div>
	</div>
</body>
</html>