<!doctype html>
<html>
	<head>
		<meta charset='UTF-8'/>
		<style type="text/css">
			html，body{
				width: 100%;
				height: 100%;
				padding: 0;
				margin:0;
			}
			.box{
				display: inline-block;
				position: relative;
				top: 0;
				left: 0;
				border: 1px solid #ccc;
				padding-bottom: 10px;
			}
			.box .nav{
				height: 35px;
			}
			.box .nav ul{
				list-style: none;
				padding: 0;
				margin :0;
			}
			.box .nav ul li{
				display: inline-block;
				border: 1px solid #ccc;
				border-left : 0;
				border-top: none;
				float: left;
			
			}
			.box .nav ul li a{
				display: inline-block;
				height: 30px;
				width: 80px;
				text-decoration: none;
				text-align: center;
				color: #ccc;
				border-top :2px solid #fff;
				line-height: 30px;
			}
			#last-li{
				border-right: 0;
			}
			.box .nav ul li:hover{
				border-bottom: 0;
			}
			.box .nav ul li:hover a{
				border-top: 2px solid #cf333f;
				color:#cf333f;
			}
			.nav2{
				margin : 10px 0px;
			}
			.nav2 span{
				margin : 2px;
			}
			.nav2 span.select{
				background-color: #cf333f;
				color: #fff;
			}
			.container{
				margin-bottom: 20px;
			}
			.inputbox div{
				padding:5px;
			}
			.inputbox input{
				width: 120px;
				margin-left: 5px;
				height: 20px;
				border-radius: 2px;
				border: 1px solid #ccc;
			}
			.inputbox span{
				vertical-align: baseline;
			}
			.inputbox .price{
				color : #cf333f ;
			}
			.inputbox #submit{
				width: 80px;
				height: 30px;
				line-height: 30px;
				background-color: #cf333f;
				color:#fff;
				border-radius: 5px;
				border: 0;
			}
			.box .hot{
				background-color: #cf333f;
				color: #fff;
				font-size: 12px;
				margin : 10px;
			}
			.box .link{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class='box'>
				<div class='nav'>
					<ul>
						<li><a href="#">话费</a></li>
						<li><a href="#">机票</a></li>
						<li><a href="#">电影票</a></li>
						<li id='last-li'><a href="#">游戏</a></li>
					</ul>
				</div>
				<div class='container'>
					<div class='nav2'>
						<span class='select'>话费充值</span>
						<span>流量充值</span>
						<span>套餐变更</span>
					</div>
					<div class="inputbox">
						<div ><span>号码</span><input type="text" name="phone" id='phonenum' placeholder='移动、电信'/></div>
						<div ><span>面值</span><input type="number" name="much" placeholder="100元" /> <span class='price'>￥98-￥100</span></div>
						<input type="button" name="submit" value="快速充值" id='submit'/>
					</div>
				</div>

				<span class='hot'>HOT</span>
				<a href="#" class='link'>充话费抽IPAD</a>
		</div>
	</body>
</html>